spring.datasource.url=jdbc:postgresql://containers-us-west-172.railway.app:6669/railway
spring.datasource.username=postgres
spring.datasource.password=Bw6zHhbXaWOO7c8L48oY

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Automatically create database schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create