spring.datasource.url=jdbc:postgresql://ec2-44-210-36-247.compute-1.amazonaws.com/d4icmph1bt1v4l
spring.datasource.username=dfzxhqobybbvfv
spring.datasource.password=2e540e86a89c08d6a8cf60d9d60b0dee176465fad6f79e6cd623c888dff22c70

