spring.datasource.url=jdbc:postgresql:
spring.datasource.username=postgres
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Automatically create database schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create