spring.datasource.url=jdbc:postgresql://ec2-44-206-197-71.compute-1.amazonaws.com/dcoi5l82k4q9ht
spring.datasource.username=idakugoopmrwyu
spring.datasource.password=d2870c08fb64f6f5cb505bb7eae1ec75ee25d5196a3f96a1470510923dc40cf3